
	Lev	Material	Component	Object description	Quantity	BUn	Document	MS	Group	GrC	Task list description	ValCl

	 1	1504982	2722824	GENERIC 20GA CRS	  1.040	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	1504982	3500751	COIL STOCK 20GA CRS 48IN	  1.040	LB						RAW
	 1	1504993-S	2722823	GENERIC 18GA CRS	  1.052	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	1504993-S	3500749	COIL STOCK 18GA CRS 48IN	  1.052	LB						RAW
	 1	1504994-S	2722823	GENERIC 18GA CRS	  1.052	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	1504994-S	3500749	COIL STOCK 18GA CRS 48IN	  1.052	LB						RAW
	 1	1669263	2722823	GENERIC 18GA CRS	  1.047	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	1669263	3500749	COIL STOCK 18GA CRS 48IN	  1.047	LB						RAW
	 1	1873807-N	1873779	GLZD INSR RL AL MILL	  0.200	EA	1873779,A					RAW
	 1	1873808-N	1873779	GLZD INSR RL AL MILL	  0.200	EA	1873779,A					RAW
	 1	1895296	1100666	S CONNR BRKT 12GA RAW	  1.000	EA	1100666,B					RAW
	 1	1977163-S	2049540	COIL STK 22GA CRS 18.343	  1.450	LB						RAW
	 1	1977164-S	2049540	COIL STK 22GA CRS 18.343	  1.450	LB						RAW
	 1	1977165-S	2049540	COIL STK 22GA CRS 18.343	  2.400	LB						RAW
	 1	1977166-S	2049540	COIL STK 22GA CRS 18.343	  2.400	LB						RAW
	 1	1981785-W	1981773	DR GLIDE PLATE 14 GA STL RAW	  1.000	EA	1981773,B					RAW
	 1	1981785-W	1981784	WELD NUT 3/8-16 STL PLN	  1.000	EA						RAW
	 1	1988676	1988676-SN	END PNL OTR BC 1566 LH NOTCH	  1.000	EA	1988672,E	99				SEMI
	 2	1988676	2722825	GENERIC 22GA CRS	 10.621	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 3	1988676	3500753	COIL STOCK 22GA CRS 48IN	 10.621	LB						RAW
	 1	1988680	1988680-SN	END PNL INR BC 1566 RH NOTCH	  1.000	EA	1988680,E	99				SEMI
	 2	1988680	2722824	GENERIC 20GA CRS	 11.125	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 3	1988680	3500751	COIL STOCK 20GA CRS 48IN	 11.125	LB						RAW
	 1	2065538-PNT	2517979	PWDR 420 SANDSTONE	  0.032	LB						RAW
	 1	2065538-PNT	2065538	SPLN RTNR,ACSTL,NCH,48,RAW	  1.000	EA	2052301,D					RAW
	 1	2306718-SN	2722824	GENERIC 20GA CRS	  0.036	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	2306718-SN	3500751	COIL STOCK 20GA CRS 48IN	  0.036	LB						RAW
	 1	2516487-22S	2678914	SCRN EDGEMT FCPLT BRKT	  1.000	EA	2516487,B					RAW
	 1	2516487-22S	3398817	22 PWDR SILVER	  0.010	LB						RAW
	 1	2516487-22S	3064102	PACK KIT	  0.042	EA	-2757298,	99				SEMI
	 2	2516487-22S	2015423	DC MAILER 6X3.6X2	  0.042	EA						RAW
	 2	2516487-22S	2209421	FOAM WRAP 1 LINEAR FOOT	  0.013	FT		99				SEMI
	 3	2516487-22S	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.013	FT						RAW
	 1	2678327-22S	2678915	SCRN EDGEMT VERT BRKT	  1.000	EA	2678327,A					RAW
	 1	2678327-22S	3398817	22 PWDR SILVER	  0.010	LB						RAW
	 1	2773567-N	3278296	TUBE 16GA RECT 2 X 1 X 240	  0.005	EA						RAW
	 1	2773572-N	3278296	TUBE 16GA RECT 2 X 1 X 240	  0.045	EA						RAW
	 1	2773577-N	3278296	TUBE 16GA RECT 2 X 1 X 240	  0.045	EA						RAW
	 1	2878462-N	2722820	GENERIC 12GA CRS	  4.552	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	2878462-N	2754902	SH STK 12GA CRS 48 X120	  4.552	LB						RAW
	 1	2878622-SN	2722822	GENERIC 16GA CRS	  0.131	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	2878622-SN	3500747	COIL STOCK 16GA CRS 48IN	  0.131	LB						RAW
	 1	2914524-F	2914524-N	1 HIGH, SPRT TRAX NOTCH	  1.000	EA	2914489,B	99				SEMI
	 2	2914524-F	2722825	GENERIC 22GA CRS	  0.164	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 3	2914524-F	3500753	COIL STOCK 22GA CRS 48IN	  0.164	LB						RAW
	 1	2933808-N	2722825	GENERIC 22GA CRS	  5.848	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	2933808-N	3500753	COIL STOCK 22GA CRS 48IN	  5.848	LB						RAW
	 1	2995009	2995009-RAW	BASE RL 60 RAW	  1.000	EA	2995011,C					RAW
	 1	2995009	2517978	PWDR 462 CINDER	  0.112	LB						RAW
	 1	2995009	2209421	FOAM WRAP 1 LINEAR FOOT	  2.000	FT		99				SEMI
	 2	2995009	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  2.000	FT						RAW
	 1	3104651-PNT	3104651-RAW	BAR OUTER 60-72IN RAW	  1.000	EA	-3104651,					RAW
	 1	3104651-PNT		SUMMARY PAINT COLOR GENERAL	  0.046
	 1	3106450-PNT	3106450-RAW	BAR INNER 60-72IN RAW	  1.000	EA	-3106450,					RAW
	 1	3106450-PNT		SUMMARY PAINT COLOR GENERAL	  0.037
	 1	3110769-N	2722823	GENERIC 18GA CRS	  0.521	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3110769-N	3500749	COIL STOCK 18GA CRS 48IN	  0.521	LB						RAW
	 1	3122060-PNT	3122060-RAW	BAR INNER 42-54IN RAW	  1.000	EA	-3122060,					RAW
	 1	3122060-PNT		SUMMARY PAINT COLOR GENERAL	  0.024
	 1	3122061-PNT	3122061-RAW	BAR OUTER 42-54IN RAW	  1.000	EA	-3122061,					RAW
	 1	3122061-PNT		SUMMARY PAINT COLOR GENERAL	  0.033
	 1	3135936-N	2722822	GENERIC 16GA CRS	  0.409	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3135936-N	3500747	COIL STOCK 16GA CRS 48IN	  0.409	LB						RAW
	 1	3179223-N	2722823	GENERIC 18GA CRS	  1.171	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3179223-N	3500749	COIL STOCK 18GA CRS 48IN	  1.171	LB						RAW
	 1	3181973-N	2722824	GENERIC 20GA CRS	  2.537	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3181973-N	3500751	COIL STOCK 20GA CRS 48IN	  2.537	LB						RAW
	 1	3219215	3106450-RAW	BAR INNER 60-72IN RAW	  1.000	EA	-3106450,					RAW
	 1	3219215	NA38900-004	PWDR COAT MET	  1.180	FT2						RAW
	 1	3222802-N	2914328	TUBE 11GA SQ 2.5 X 2.5 X 240	  0.142	EA						RAW
	 1	3245694-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.125	EA	-2601391,					RAW
	 1	3245696-N	2766219	GENERIC 8GA CRS	  3.961	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3245696-N	2170244	SH STK 8GA 48 X 48 HRPO	  3.961	LB						RAW
	 1	3247428-N	3092105	TUBE 14GA RECT 1.5 X 1 X 240	  0.200	EA						RAW
	 1	3248061-N	2933255	TUBE 14GA RECT 2 X 1 X 240	  0.365	EA	2841254,A					RAW
	 1	3277026-437	1675797	PWDR 437 CEMENT	  0.150	LB						RAW
	 1	3277026-437	3593832	MET LEG PFP	  1.000	EA	3588945,A					RAW
	 1	3277026-544	2534189	PWDR 544 SILVER PEARL METALLIC	  0.150	LB						RAW
	 1	3277026-544	3593832	MET LEG PFP	  1.000	EA	3588945,A					RAW
	 1	3277281-N	3177966	TUBE 14GA RD 0.75 OD X 240	  0.034	EA						RAW
	 1	3277291-N	3367790	TUBE 14GA RD 0.50 OD X 240	  0.112	EA						RAW
	 1	3294282-N	1680843	TUBE 16GA SQ 1.25 X 1.25 X 240	  0.044	EA						RAW
	 1	3299523	3083745	FRAME AL EXTRN RAW	  0.167	EA	-3083745,					RAW
	 1	3299527	3083745	FRAME AL EXTRN RAW	  0.333	EA	-3083745,					RAW
	 1	3299530	3083745	FRAME AL EXTRN RAW	  0.500	EA	-3083745,					RAW
	 1	3299532	3083745	FRAME AL EXTRN RAW	  0.600	EA	-3083745,					RAW
	 1	3299533	3083745	FRAME AL EXTRN RAW	  0.670	EA	-3083745,					RAW
	 1	3305346-N	1680843	TUBE 16GA SQ 1.25 X 1.25 X 240	  0.083	EA						RAW
	 1	3310469-N	2722822	GENERIC 16GA CRS	 11.962	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3310469-N	3500747	COIL STOCK 16GA CRS 48IN	 11.962	LB						RAW
	 1	3325592-N	1680843	TUBE 16GA SQ 1.25 X 1.25 X 240	  0.500	EA						RAW
	 1	3339574-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3339576-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.090	EA						RAW
	 1	3339579-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3339583-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3339584-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3339585-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3339586-N	3092106	TUBE 14GA SQ 1 X 1 X 240	  0.027	EA						RAW
	 1	3344280-450	3344280	LEG OTTO PHF	  1.000	EA	3344280,B					RAW
	 1	3344280-450	2507476	PWDR 450 FOG	  0.040	LB						RAW
	 1	3344280-450	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3344280-450	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3344280-450	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3363861-N	3177966	TUBE 14GA RD 0.75 OD X 240	  0.034	EA						RAW
	 1	3367787-450	3367787	GLD 458	  1.000	EA	3367787,C					RAW
	 1	3367787-450	2507476	PWDR 450 FOG	  0.010	LB						RAW
	 1	3367787-450	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3367787-450	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3367787-450	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3367787-458	3367787	GLD 458	  1.000	EA	3367787,C					RAW
	 1	3367787-458	3406759	PWDR 458 RESPITE GREY	  0.010	LB						RAW
	 1	3367787-458	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3367787-458	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3367787-458	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3370486-450	3370486	LEG RECL RH GLD PFP	  1.000	EA	3370486,C					RAW
	 1	3370486-450	2507476	PWDR 450 FOG	  0.080	LB						RAW
	 1	3370486-450	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3370486-450	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3370486-450	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3370486-458	3370486	LEG RECL RH GLD PFP	  1.000	EA	3370486,C					RAW
	 1	3370486-458	3406759	PWDR 458 RESPITE GREY	  0.080	LB						RAW
	 1	3370486-458	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3370486-458	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3370486-458	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3370487-450	3370487	LEG RECL LH GLD PFP	  1.000	EA	3370487,C					RAW
	 1	3370487-450	2507476	PWDR 450 FOG	  0.080	LB						RAW
	 1	3370487-450	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3370487-450	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3370487-450	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3370487-458	3370487	LEG RECL LH GLD PFP	  1.000	EA	3370487,C					RAW
	 1	3370487-458	3406759	PWDR 458 RESPITE GREY	  0.080	LB						RAW
	 1	3370487-458	2941470	SINGLE WALL FANFOLD 1 LINEAR FOOT	  0.670	FT						RAW
	 1	3370487-458	2209421	FOAM WRAP 1 LINEAR FOOT	  0.165	FT		99				SEMI
	 2	3370487-458	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.165	FT						RAW
	 1	3381545-N	2722823	GENERIC 18GA CRS	  4.410	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3381545-N	3500749	COIL STOCK 18GA CRS 48IN	  4.410	LB						RAW
	 1	3388185-N	2722841	GENERIC 5/16 HRS-P&O	 29.180	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3388185-N	2555550	SH STOCK 5/16 X 48 X 48 HRS-P&O	 29.180	LB						RAW
	 1	33PTCLP	2846292	TRIM CAP,L,S,T,METAL	  1.000	EA	2846292,E					RAW
	 1	33PTCLP	2945926	PACK KIT	  0.040	EA	-2940748,	99				SEMI
	 2	33PTCLP	2792183	RSC 12X12X4	  0.040	EA						RAW
	 2	33PTCLP	2209421	FOAM WRAP 1 LINEAR FOOT	  0.120	FT		99				SEMI
	 3	33PTCLP	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.120	FT						RAW
	 1	33PTCLP		SUMMARY PAINT COLOR GENERAL	  0.007
	 1	33PTCTP	2846292	TRIM CAP,L,S,T,METAL	  1.000	EA	2846292,E					RAW
	 1	33PTCTP	2945926	PACK KIT	  0.040	EA	-2940748,	99				SEMI
	 2	33PTCTP	2792183	RSC 12X12X4	  0.040	EA						RAW
	 2	33PTCTP	2209421	FOAM WRAP 1 LINEAR FOOT	  0.120	FT		99				SEMI
	 3	33PTCTP	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.120	FT						RAW
	 1	33PTCTP		SUMMARY PAINT COLOR GENERAL	  0.007
	 1	33PTCXP	2846292	TRIM CAP,L,S,T,METAL	  1.000	EA	2846292,E					RAW
	 1	33PTCXP	2945926	PACK KIT	  0.040	EA	-2940748,	99				SEMI
	 2	33PTCXP	2792183	RSC 12X12X4	  0.040	EA						RAW
	 2	33PTCXP	2209421	FOAM WRAP 1 LINEAR FOOT	  0.120	FT		99				SEMI
	 3	33PTCXP	2060782	FOAM WRAP .09IN X 72IN X 1500FT	  0.120	FT						RAW
	 1	33PTCXP		SUMMARY PAINT COLOR GENERAL	  0.007
	 1	3405658-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.200	EA	-2601391,					RAW
	 1	3414877-N	2722824	GENERIC 20GA CRS	  1.039	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3414877-N	3500751	COIL STOCK 20GA CRS 48IN	  1.039	LB						RAW
	 1	3419918-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.115	EA	-2601391,					RAW
	 1	3419920-N	2766219	GENERIC 8GA CRS	  8.149	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3419920-N	2170244	SH STK 8GA 48 X 48 HRPO	  8.149	LB						RAW
	 1	3419927-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.347	EA	-2601391,					RAW
	 1	3419931-N	2766219	GENERIC 8GA CRS	  4.810	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3419931-N	2170244	SH STK 8GA 48 X 48 HRPO	  4.810	LB						RAW
	 1	3419932-N	2766219	GENERIC 8GA CRS	  4.700	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3419932-N	2170244	SH STK 8GA 48 X 48 HRPO	  4.700	LB						RAW
	 1	3420131-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.185	EA	-2601391,					RAW
	 1	3420135-N	2584762	TUBE 14GA RECT 60MMX30MMX20FT	  0.372	EA	-2601391,					RAW
	 1	3486384-N	2766219	GENERIC 8GA CRS	  2.999	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3486384-N	2170244	SH STK 8GA 48 X 48 HRPO	  2.999	LB						RAW
	 1	3486385-N	2766219	GENERIC 8GA CRS	  3.349	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3486385-N	2170244	SH STK 8GA 48 X 48 HRPO	  3.349	LB						RAW
	 1	3487515	3543311	PNO HNG 1.25X48 CRS	  0.250	EA						RAW
	 1	3487519-N	2722823	GENERIC 18GA CRS	  5.215	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3487519-N	3500749	COIL STOCK 18GA CRS 48IN	  5.215	LB						RAW
	 1	3487534-N	2722823	GENERIC 18GA CRS	  6.225	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3487534-N	3500749	COIL STOCK 18GA CRS 48IN	  6.225	LB						RAW
	 1	3498752-N	2722826	GENERIC 11GA CRS	  0.179	LB	-74942804,		29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3498752-N	1849620	SH STK 11GA CRS 48 X 36	  0.179	LB	1954297,C					RAW
	 1	3545891-N	2722841	GENERIC 5/16 HRS-P&O	 29.056	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3545891-N	2555550	SH STOCK 5/16 X 48 X 48 HRS-P&O	 29.056	LB						RAW
	 1	3545895-N	3177949	TUBE 14GA RD 1.5 OD X 240	  0.105	EA						RAW
	 1	3553277-N	2722823	GENERIC 18GA CRS	  1.434	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3553277-N	3500749	COIL STOCK 18GA CRS 48IN	  1.434	LB						RAW
	 1	3591040-N	3478064	TUBE 14GA RECT 3.0 X 1.0 X 240	  0.266	EA						RAW
	 1	3608836-N	3478065	TUBE 16GA RECT 2.0 X 0.75 X 240	  0.069	EA						RAW
	 1	3616053-N	2722825	GENERIC 22GA CRS	  1.773	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3616053-N	3500753	COIL STOCK 22GA CRS 48IN	  1.773	LB						RAW
	 1	3627637-544	2534189	PWDR 544 SILVER PEARL METALLIC	  0.150	LB						RAW
	 1	3627637-544	3627637-PFP	WALL MET LEG ASSY-PFP	  1.000	EA	3627637,A					RAW
	 1	3627663-N	2722844	GENERIC 1/4 CRS	  1.250	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3627663-N	2762019	SH STK 1/4 X 48 X 48 HRS-P&O	  1.250	LB						RAW
	 1	3627663-N	2762019	SH STK 1/4 X 48 X 48 HRS-P&O	  1.250	LB						RAW
	 1	3660539-N	2722844	GENERIC 1/4 CRS	  1.250	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3660539-N	2762019	SH STK 1/4 X 48 X 48 HRS-P&O	  1.250	LB						RAW
	 1	3660539-N	2762019	SH STK 1/4 X 48 X 48 HRS-P&O	  1.250	LB						RAW
	 1	3727833	2722825	GENERIC 22GA CRS	  0.687	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	3727833	3500753	COIL STOCK 22GA CRS 48IN	  0.687	LB						RAW
	 1	44425402	2722825	GENERIC 22GA CRS	  2.917	LB			29300	1	REPORT PRODUCTION LBS	SEMI
	 2	44425402	3500753	COIL STOCK 22GA CRS 48IN	  2.917	LB						RAW
	 1	IBF1	2024462	RWHC FBSCR 8X.75 BK	  8.000	EA						RAW
	 1	IBF1	2684013	BRKT FLAT TIE PL IW	  1.000	EA	1762318,C					RAW
	 1	IBF1	2764704	PACK KIT	  0.050	EA	-2757298,	99				SEMI
	 2	IBF1	2015423	DC MAILER 6X3.6X2	  0.050	EA						RAW
	 1	NBAFSIM36-N	NAAFSIM133	EXTRN MTG MBR AL 6063-T5 MILL	  0.250	EA	601-169,C					RAW
	 1	NBAPT30E	1227342	TUBE 18GA RECT 2.0 X 1.5 X 145 CRS	  0.200	EA						RAW
	 1	NBAPT36E	1227342	TUBE 18GA RECT 2.0 X 1.5 X 145 CRS	  0.250	EA						RAW
	 1	NBAPT42E	1227342	TUBE 18GA RECT 2.0 X 1.5 X 145 CRS	  0.330	EA						RAW
	 1	NDAPGB-T	1473615	PRESS STUD 1/4-20 SST	  1.000	EA						RAW
	 1	NDAPGB-T	1473617	GLZD FR BRKT 12GA RAW	  1.000	EA	1473617,B					RAW
	 1	NEAC6937-BK	2739398	IRONSTONE HR512NK9	  0.040	LB						RAW
	 1	NEAC6937-BK	2065644	J CHNL,37,RAW	  1.000	EA	2214212,D					RAW
	 1	NEAC6968-BK	2739398	IRONSTONE HR512NK9	  0.069	LB						RAW
	 1	NEAC6968-BK	2065651	J CHNL,68,RAW	  1.000	EA	2214211,A					RAW
	 1	NEAPASR80S	2517979	PWDR 420 SANDSTONE	  0.072	LB						RAW
	 1	NEAPASR80S	2065571	SPLN RTNR,ACST,80,RAW	  1.000	EA	2055290,D					RAW
	 0	1504982		FR VERT FILE CTR NOTCH	  0.000		1504992,D		39205	3	Salvagnini  S4 (0/.333) (stack off small
	 0	1504993-S		FR VERT CTR FRT RH NOTCH	  0.000		1504993,G		30193	24	Laser (0/.25)
	 0	1504994-S		FR VERT CTR FRT LH NOTCH	  0.000		1504993,G		30193	24	Laser (0/.25)
	 0	1669263		URT CASE 2H LAT NOTCH	  0.000		1669262,F		39205	3	Salvagnini  S4 (0/.333) (stack off small
	 0	1873807-N		GLZD VERT FR RL R AL NTCH	  0.000		-2134911,		30606	13	Omga2(5/.35)
	 0	1873808-N		GLZD VERT FR RL L AL NTCH	  0.000		-2134910,		30606	13	Omga2(5/.35)
	 0	1895296		CONNR BRKT BOT DOOR/POST	  0.000		-1895296,		30214	26	Cut(5/.4)
	 0	1977163-S		FRNT DRW BOX EXTD	  0.000		1977164,C		30199	13	Drawer Cell (Notch/Form) 38.217/1.16
	 0	1977164-S		FRNT DRW BOX EXTD LKG	  0.000		1977164,C		30199	13	Drawer Cell (Notch/Form) 38.217/1.16
	 0	1977165-S		FRNT DRW FILE EXTD LKG WELD	  0.000		1977165,C		30199	13	Drawer Cell (Notch/Form) 38.217/1.16
	 0	1977166-S		FRNT DRW FILE EXTD NLKG WELD	  0.000		1977165,C		30199	13	Drawer Cell (Notch/Form) 38.217/1.16
	 0	1981785-W		DOOR GLIDE ASSY WELD	  0.000		-3494938,		30217	5	Mig Welder (.50)
	 0	1988676		END PNL OTR BC 1566 LH	  0.000		1988672,E		39205	40	Salvagnini  S4/P4 (.50/1.00)
	 0	1988680		END PNL INR BC 1566 RH	  0.000		1988680,E		39205	40	Salvagnini  S4/P4 (.50/1.00)
	 0	2065538-PNT		SPLN RTNR,ACSTL,NCH,48,PNT	  0.000		2052301,D		30212	2	Powder Line (10:1)
	 0	2306718-SN		TRIM END 34.75 X 19.3 NOTCH	  0.000		2287105,C		30192	2	AMADA Vipros Notching
	 0	2516487-22S		COMBO SCRN EDGEMT BRKT SILVER	  0.000		2516487,B		30212	10	Powder Line (25:1)/Pack(.20)
	 0	2678327-22S		SCRN EDGEMT VERT BRKT SILVER	  0.000		2678327,A		30212	10	Powder Line (25:1)/Pack(.20)
	 0	2773567-N		LEG HORZ ST TUBE NOTCH	  0.000		2773445,A		30193	12	BLM Laser (tube 10/1.5)
	 0	2773572-N		LEG HORZ L	  0.000		2773444,F		30193	11	BLM Laser (tube 10/1)
	 0	2773577-N		LEG HORZ ST TUBE 25.4 X 50.8 RT	  0.000		2773442,E		30193	11	BLM Laser (tube 10/1)
	 0	2878462-N		50H END TRIM BLANK	  0.000		2844289,B		30193	8	Laser (0/.688)
	 0	2878622-SN		PLT VERT SPRT MCHD NOTCH	  0.000		2878622,C		30193	8	Laser (0/.688)
	 0	2914524-F		1 HIGH, SPRT TRAX FORM	  0.000		2914489,B		39205	41	Salvagnini  S4/P4 sheer (.333/.333)
	 0	2933808-N		DOOR OTR OVHD 48 NOTCH	  0.000		2933808,A	99
	 0	2995009		BASE RL 60 462 CINDER	  0.000		2995011,C		30603	77	KITS, (13:1)/.30
	 0	3104651-PNT		BAR OUTER 60-72IN PNT	  0.000		-3104651,		38393	5	Powder Line 2 (.25 x 5)
	 0	3106450-PNT		BAR INNER 60-72IN PNT	  0.000		-3106450,		38393	5	Powder Line 2 (.25 x 5)
	 0	3110769-N		BRKT, U BRKFR NOTCH	  0.000		-3110769,		30196	3	Finn Notching
	 0	3122060-PNT		BAR INNER 42-54IN PNT	  0.000		-3122060,		38393	5	Powder Line 2 (.25 x 5)
	 0	3122061-PNT		BAR OUTER 42-54IN PNT	  0.000		-3122061,		38393	5	Powder Line 2 (.25 x 5)
	 0	3135936-N		SP MOD Z BRKT NOTCH	  0.000		-3135936,		30193	8	Laser (0/.688)
	 0	3179223-N		BOT CHNL SNGL SIDE 36 NOTCH	  0.000		3179223,D		30193	8	Laser (0/.688)
	 0	3181973-N		FR VERT 66 WRDB SHLF NOTCH	  0.000		3181973,E		39205	3	Salvagnini  S4 (0/.333) (stack off small
	 0	3219215		BAR INNER 60-72IN (501)	  0.000		3106450,B		30212	3	Powder Line (4:1)
	 0	3222802-N		DUAL BNCH CROSSRAIL SLOTS NOTCH	  0.000		-3222802,		30193	13	BLM Laser (tube 10/2)
	 0	3245694-N		SP COLUMN NTCH	  0.000		3245694,A		30193	10	BLM Laser/Powder(4:1)
	 0	3245696-N		SP LOWER FOOT NTCH	  0.000		3245283,A		30194	4	Small Laser
	 0	3247428-N		FRAME TOP CONNR RL SLOTTED NOTCH	  0.000		-3247428,		30193	12	BLM Laser (tube 10/1.5)
	 0	3248061-N		SPRT TUBE MACH	  0.000		3248061,C		30193	22	BLM Laser (tube 10/2.5)
	 0	3277026-437		MET LEG ASSY-437	  0.000		3588945,A		30212	24	Powder Line (5:1)/Pack(2)
	 0	3277026-544		MET LEG ASSY-544	  0.000		3588945,A		30212	24	Powder Line (5:1)/Pack(2)
	 0	3277281-N		VERT STL TUBE REAR 19.1	  0.000		3277281,B		30193	12	BLM Laser (tube 10/1.5)
	 0	3277291-N		HORIZ REAR STL TUBE 12.7	  0.000		3277291,A		30215	9	Metal Saw
	 0	3294282-N		TUBE CROSS RL NTCH	  0.000		-3294282,		30193	11	BLM Laser (tube 10/1)
	 0	3299523		FRAME AL 24 HORIZ  608.5	  0.000		3093331,B		30606	7	Omga2(.916)
	 0	3299527		FRAME AL 48 HORIZ  1218.1	  0.000		3093331,B		30606	7	Omga2(.916)
	 0	3299530		FRAME AL 66 HORIZ  1675.3	  0.000		3093331,B		30606	7	Omga2(.916)
	 0	3299532		FRAME AL 78 HORIZ  1980.1	  0.000		3093331,B		30606	7	Omga2(.916)
	 0	3299533		FRAME AL 84 HORIZ  2132.5	  0.000		3093331,B		30606	7	Omga2(.916)
	 0	3305346-N		TUBE HORZ RL NTCH	  0.000		3305346,B		30193	11	BLM Laser (tube 10/1)
	 0	3310469-N		BRKT SIDE SHROUND, NOTCH	  0.000		-3310469,		30193	8	Laser (0/.688)
	 0	3325592-N		TUBE U NTCH	  0.000		3325592,C		30193	12	BLM Laser (tube 10/1.5)
	 0	3339574-N		RL TUBE, VERT LEG RAW NTCH	  0.000		3339574,A		30193	11	BLM Laser (tube 10/1)
	 0	3339576-N		RL TUBE, MID HORZ RAW NTCH	  0.000		3339576,A		30193	11	BLM Laser (tube 10/1)
	 0	3339579-N		RL TUBE, MID HORZ RAW NTCH	  0.000		3339579,A		30193	11	BLM Laser (tube 10/1)
	 0	3339583-N		RL TUBE, VERT LEG RAW NTCH	  0.000		3339583,A		30193	11	BLM Laser (tube 10/1)
	 0	3339584-N		RL TUBE, MID HORZ RAW NTCH	  0.000		3339584,A		30193	11	BLM Laser (tube 10/1)
	 0	3339585-N		RL TUBE, VERT LEG RAW NTCH	  0.000		3339585,A		30193	11	BLM Laser (tube 10/1)
	 0	3339586-N		RL TUBE, MID HORZ RAW NTCH	  0.000		3339586,A		30193	11	BLM Laser (tube 10/1)
	 0	3344280-450		LEG OTTO PNT 450	  0.000		3344280,B		30605	9	Kits(3:1)/Pack(2 min)
	 0	3363861-N		VERT STL TUBE REAR 19.1	  0.000		3363861,A		30193	12	BLM Laser (tube 10/1.5)
	 0	3367787-450		GLD PNT 450	  0.000		3367787,C		30605	10	Kits(25:1)/Pack(.5 min)
	 0	3367787-458		GLD PNT 458	  0.000		3367787,C		30605	10	Kits(25:1)/Pack(.5 min)
	 0	3370486-450		LEG RECL RH GLD PNT 450	  0.000		3370486,C		30605	8	Kits(4:1)/Pack(2 min)
	 0	3370486-458		LEG RECL RH GLD PNT 458	  0.000		3370486,C		30605	8	Kits(4:1)/Pack(2 min)
	 0	3370487-450		LEG RECL LH GLD PNT 450	  0.000		3370487,C		30605	8	Kits(4:1)/Pack(2 min)
	 0	3370487-458		LEG RECL LH GLD PNT 458	  0.000		3370487,C		30605	8	Kits(4:1)/Pack(2 min)
	 0	3381545-N		MBL PED BACK-NOTCH	  0.000		3381545,C		30193	8	Laser (0/.688)
	 0	3388185-N		CRESC BASE PL NTCH	  0.000		3388185,C		30193	15	Laser (0/2.00)
	 0	33PTCLP		NARRATE,TOP CAP,CONNECTOR,L,PAINT	      0		2846292,E		28574	2	KITS,28:1/.50
	 0	33PTCTP		NARRATE,TOP CAP,CONNECTOR,T,PAINT	      0		2846292,E		28574	2	KITS,28:1/.50
	 0	33PTCXP		NARRATE,TOP CAP,CONNECTOR,X,PAINT	      0		2846292,E		28574	2	KITS,28:1/.50
	 0	3405658-N		C-LEG TUBE BEND NOTCH	  0.000		3405658,B		30193	13	BLM Laser (tube 10/2)
	 0	3414877-N		INNER BLINDER 3.5H NOTCH	  0.000		3414877,B		30191	1	AMADA Vipros Notching
	 0	3419918-N		SQUARE TUBE NOTCH	  0.000		-3419918,		30193	11	BLM Laser (tube 10/1)
	 0	3419920-N		BRKT 8GA NOTCH	  0.000		-3419920,		30193	15	Laser (0/2.00)
	 0	3419927-N		SQ TUBE U LEG NOTCH	  0.000		3419927,A		30193	13	BLM Laser (tube 10/2)
	 0	3419931-N		L-BRKT 8GA NOTCH	  0.000		-3419931,		30193	14	Laser (0/1.25)
	 0	3419932-N		BRKT 8GA NOTCH	  0.000		-3419932,		30193	14	Laser (0/1.25)
	 0	3420131-N		SQUARE TUBE NOTCH	  0.000		-3420131,		30193	11	BLM Laser (tube 10/1)
	 0	3420135-N		SQ TUBE U LEG NOTCH	  0.000		-3420135,		30193	13	BLM Laser (tube 10/2)
	 0	3486384-N		SURF SPRT L NOTCH	  0.000		3486384,A		30193	52	Laser/cleanup (0/1.2)
	 0	3486385-N		SURF SPRT OUTER NOTCH	  0.000		3486385,A		30193	52	Laser/cleanup (0/1.2)
	 0	3487515		PNO HNG CUT TO 332MM	  0.000		-3487515,		30215	9	Metal Saw
	 0	3487519-N		MBL PED SHLF-NOTCH	  0.000		3487519,C		30193	8	Laser (0/.688)
	 0	3487534-N		MBL PED FRT-NOTCH	  0.000		3487534,D		30193	8	Laser (0/.688)
	 0	3498752-N		BOLT PL STL NOTCH	  0.000		-3498752,		30193	25	Laser (0/.40)
	 0	3545891-N		CRESC BASE PL NTCH	  0.000		3545891,C		30193	15	Laser (0/2.00)
	 0	3545895-N		14 GA TUBE NTCH	  0.000		3545895,A		30193	11	BLM Laser (tube 10/1)
	 0	3553277-N		FR VERT MDL WRB BC NOTCH	  0.000		-3553277,		39205	3	Salvagnini  S4 (0/.333) (stack off small
	 0	3591040-N		TUBE HORZ NOTCH	  0.000		3588003,A		30193	12	BLM Laser (tube 10/1.5)
	 0	3608836-N		TUBE HORZ NOTCH	  0.000		-3608836,		30193	10	BLM Laser/Powder(4:1)
	 0	3616053-N		DOOR STP NOTCH	  0.000		-3616053,		30192	2	AMADA Vipros Notching
	 0	3627637-544		WALL MET LEG-544	  0.000		3627637,A		30212	24	Powder Line (5:1)/Pack(2)
	 0	3627663-N		MTG PL 462 NTCH	  0.000		-3627663,		30193	8	Laser (0/.688)
	 0	3660539-N		MTG PL 462 NTCH	  0.000		-3660539,		30193	8	Laser (0/.688)
	 0	3727833		DiVDR BRKT 54 TWR LH STOR FORM	  0.000		-3727832,		30219	11	JMT (12.5/.65)
	 0	44425402		STIF DOOR HNG STOR CAB 5 FND NOTCH	  0.000		44425504,G		39205	3	Salvagnini  S4 (0/.333) (stack off small
	 0	IBF1		FOOTPRINT,SURFACE,FLAT BRACKET	      0		1762318,C		30211	30	KITS,  .145
	 0	NBAFSIM36-N		MTG RL INTMD SECTL NTCH	  0.000		601-169,C		30609	6	Omga1(4.51/.35)/spanner hole punch(.20)
	 0	NBAPT30E		PNL FR RL END	  0.000		-2055302,		30215	19	Kahltonback saw (.25)
	 0	NBAPT36E		PNL FR RL END	  0.000		-2055302,		30215	19	Kahltonback saw (.25)
	 0	NBAPT42E		PNL FR RL END	  0.000		-2055302,		30215	19	Kahltonback saw (.25)
	 0	NDAPGB-T		FRAME BRKT GLAZED TOP	  0.000		-2098289,		30222	1	PEM Insertion Machine (5/.789)
	 0	NEAC6937-BK		69 HGG MBR PAL	  0.000		2214212,E		38393	2	Powder Line 2 (.08 x 5)
	 0	NEAC6968-BK		69 HGG MBR PAL	  0.000		1639022,A		38393	2	Powder Line 2 (.08 x 5)
	 0	NEAPASR80S		SPLN RTNR ACSTL SIDE PNT	  0.000		601-117,B		30212	2	Powder Line (10:1)
